<head>
<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css'>   
	<style type="text/css">
	#progress-bg1
{
				background-color: red;
				margin-top: 0px;
				margin-left: auto;
				margin-right: auto;
				text-align:center;
				height: 50px;
				width: 35em;
				border: 1px solid black;
}
	#progress-bg2
{
				background-color: red;
				margin-top: 0px;
				margin-left: auto;
				margin-right: auto;
				text-align:center;
				height: 50px;
				width: 35em;
				border: 1px solid black;
}
	#progress-bg3
{
				background-color: red;
				margin-top: 0px;
				margin-left: auto;
				margin-right: auto;
				text-align:center;
				height: 50px;
				width: 35em;
				border: 1px solid black;
}
	#progress-bg4
{
				height: 50px;
				width: 30em;
				background-color: red;
				margin-top: 250px;
				margin-left: auto;
				margin-right: auto;
				text-align:center;
				height: 50px;
				width: 35em;
				border: 1px solid black;
}
img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 50px;
  width: 35em;
}

body{
				margin-left: auto;
				margin-right: auto;
				text-align:center;
				background-color:Green;
			}
#bar{
height: 256px;
width:326px;
background:url(1.png) no-repeat;
margin:0 auto 0 auto;
padding:0;
display: inline;

}
.button1 {
  background-color: blue;
  color: red;
  border: 2px solid #4CAF50; /* Green */
  width: 350px;
  height:100px;
  font-size:23px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #146A5F;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #20E8CE;
}
	</style>
	<script type="text/javascript">
	
	function progression1()
{
	var i=prompt("valeur de i ?");
	var nb_forms = 100;
	var div_width = ((i/nb_forms) * 100);
	document.getElementById('progress-bg1').style.width = div_width + '%'; 
	document.getElementById('progress1').innerHTML = Math.floor(div_width) + '%'; 
}
	function progression2()
{
	var i=prompt("valeur de i ?");
	var nb_forms = 100;
	var div_width = ((i/nb_forms) * 100);
	document.getElementById('progress-bg2').style.width = div_width + '%'; 
	document.getElementById('progress2').innerHTML = Math.floor(div_width) + '%'; 
}
	function progression3()
{
	var i=prompt("valeur de i ?");
	var nb_forms = 100;
	var div_width = ((i/nb_forms) * 100);
	document.getElementById('progress-bg3').style.width = div_width + '%'; 
	document.getElementById('progress3').innerHTML = Math.floor(div_width) + '%'; 
}
	function progression4()
{
	var i=prompt("valeur de i ?");
	//nombre de boutons radio à cocher
	var nb_forms = 100;
	var div_width = ((i/nb_forms) * 100);
	document.getElementById('progress-bg4').style.width = div_width + '%'; 
	document.getElementById('progress4').innerHTML = Math.floor(div_width) + '%'; 
}

	</script>
</head>
<body>
<ul>
  <li><a href="#">Home</a></li>
  <li><a href="#">News</a></li>
  <li><a href="#">Contact</a></li>
  <li><a href="#">About</a></li>
</ul>
<h1><marquee>simple generator of percentage in garbage </marquee></h1>
<div id="bar">
	<div id="progress-bar1">  
	<p> clic in the button and enter the value of your filling level</p>
	 <img src="1.png" class="profile_image"/>
		<div id="progress-bg1"><span id="progress1">0%</span></div>  
	</div> 
	<input type="button" onclick="progression1()" value="enter value" class="button1"  />
	</div>
	<div id="bar">
	<div id="progress-bar2">  
	 <img src="2.png" class="profile_image"/>
		<div id="progress-bg2"><span id="progress2">0%</span></div>  
	</div> 
	<input type="button" onclick="progression2()"value="enter value" class="button1"/>
	</div>
	<div id="bar">
	<div id="progress-bar3">  
	 <img src="3.png" class="profile_image"/>
		<div id="progress-bg3"><span id="progress3">0%</span></div>  
	</div> 
	<input type="button" onclick="progression3()" value="enter value" class="button1"  />
	</div>
</body>
